<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    >
    <item
        android:id="@+id/id_settings"
        android:title="settings"
        android:orderInCategory="1"


        >

    </item>

    <item
        android:id="@+id/id_settings1"
        android:title="settings"
        android:orderInCategory="1"


        >

    </item>



</menu>